<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.snole.pacmannn.Controller">
        <top>
            <BorderPane prefHeight="35" style="-fx-background-color: #34495E; -fx-padding: 10px, 5px, 10px, 5px;">
                <left><Label fx:id="scoreLabel" style="-fx-font-size: 150%; -fx-text-fill: white" /></left>
                <center><Label fx:id="gameOverLabel" style="-fx-font-size: 150%; -fx-text-fill: white" /></center>
                <right><Label fx:id="levelLabel" style="-fx-font-size: 150%; -fx-text-fill: white" /></right>
            </BorderPane>
        </top>
        <bottom>
            <HBox prefHeight="35" style="-fx-padding: 10px, 5px, 10px, 5px; -fx-background-color: #F3B61D">
                <Label style="-fx-font-size: 140%; -fx-text-fill: white" text="Move: arrow keys / New game: G" />
            </HBox>
        </bottom>
   <right>
      <AnchorPane prefHeight="613.0" prefWidth="203.0" style="-fx-background-color: #1E272E;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="22.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#handleStartButtonAction" prefHeight="40.0" prefWidth="66.0" style="-fx-background-color: #3498DB;" text="Start" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button layoutX="106.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#handleStopButtonAction" prefHeight="41.0" prefWidth="65.0" style="-fx-background-color: #3498DB;" text="Stop" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Text fill="WHITE" layoutX="19.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bots">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Separator layoutX="10.0" layoutY="175.0" prefHeight="5.0" prefWidth="179.0" />
            <Label fx:id="timerLabel" layoutX="100.0" layoutY="315.0" prefHeight="26.0" prefWidth="48.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox layoutX="96.0" layoutY="208.0" prefHeight="25.0" prefWidth="85.0" />
            <Text fill="WHITE" layoutX="30.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level: " wrappingWidth="50.8037109375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <RadioButton layoutX="24.0" layoutY="137.0" mnemonicParsing="false" text="OnBots" textFill="WHITE" />
            <RadioButton layoutX="106.0" layoutY="137.0" mnemonicParsing="false" text="OffBots" textFill="WHITE" />
            <Text fill="WHITE" layoutX="31.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time: " wrappingWidth="47.845703125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <CheckBox layoutX="14.0" layoutY="56.0" mnemonicParsing="false" text="First Bot" textFill="#e4e4e4">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <ComboBox layoutX="117.0" layoutY="53.0" prefHeight="13.0" prefWidth="75.0" />
            <CheckBox layoutX="14.0" layoutY="92.0" mnemonicParsing="false" text="Second Bot" textFill="#e4e4e4">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <ComboBox layoutX="117.0" layoutY="89.0" prefHeight="13.0" prefWidth="75.0" />
         </children></AnchorPane>
   </right>
</BorderPane>
